DATABASE_URL=postgresql://mydb_zuj2_user:c053w3jMNMqLnU1IRbAVFEeUYvHBeVdS@dpg-cterks56l47c73b3h290-a/mydb_zuj2
PORT=3002
DB_HOST=dpg-cterks56l47c73b3h290-a
DB_USER=mydb_zuj2_user
DB_PASSWORD=c053w3jMNMqLnU1IRbAVFEeUYvHBeVdS
DB_PORT=5432
DB_NAME=mydb_zuj2
