DATABASE_URL=postgresql://mydb_zuj2_user:c053w3jMNMqLnU1IRbAVFEeUYvHBeVdS@dpg-cterks56l47c73b3h290-a/mydb_zuj2
PORT=3002
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_PORT=5432
DB_NAME=your_database_name
